<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="dist/css/style.css" />

    <style>
        .searchImg{
            margin-right: 8px;
        }
        .searchBt{
            font-size: 1.3rem;
        }
        .phoneSearch-button{
            width: 80%;
            padding: 14px 0;
            background: #e61f42;
            margin: 30px 10% 0;
            text-align: center;
            color: #fff;
            border-radius:8px;
            border: none;
            outline: none;
        }
        .phoneSearch-buttonNo{
            width: 80%;
            padding: 14px 0;
            background: #b4b4b4;
            margin: 30px 10% 0;
            text-align: center;
            color: #fff;
            border-radius:8px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="box-big boxPadding">
        <div class="bottom30">
            <img class="searchImg" src="dist/img/phoneSearchsale_03.png">
            <span class="searchBt bt1height color000">销售信息：</span>
        </div>        
        <div class="box bottom20 formal-height xiangdui">
            <span class="formal-font colora3a left">商家等级：</span>
            <span class="formal-font color3232 right juedui">刘老根</span>
        </div>
        <div class="box bottom20 formal-height xiangdui">
            <span class="formal-font colora3a left">联系电话：</span>
            <span class="formal-font color3232 right juedui">18888888888</span>
        </div>
    </div>
    <div class="box-big boxPadding top10">
        <div class="bottom30">
            <img class="searchImg" src="dist/img/phoneSearchbuild_03.png">
            <span class="searchBt bt1height color000">楼盘信息：</span>
        </div>
        <div class="box bottom20 formal-height xiangdui">
            <span class="formal-font colora3a left">楼盘名称：</span>
            <span class="formal-font color3232 right juedui">江锦园</span>
        </div>
        <div class="box bottom20 formal-height xiangdui">
            <span class="formal-font colora3a left">楼盘均价：</span>
            <span class="formal-font color3232 right juedui">30000元/平方米</span>
        </div>
        <div class="box">
            <p class="formal-font colora3a left bt1height">楼盘简介：</p>
            <span class="formal-font color3232 right">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简简介简介简介简介简介简介简介简介简介简</span>
        </div>
    </div>
    <button class="phoneSearch-button">
        点击关注
    </button>

    <button class="phoneSearch-buttonNo">
        已关注
    </button>
</body>
</html>